# cool-retro-powershell-term

./: .gitignore  CHANGELOG.md  README.md  cool-retro-powershell-term.sln  tasks.md
.github/: copilot-instructions.md
assets/: .keep
assets/audio/: .keep
assets/fonts/: .keep
assets/shaders/: .keep
docs/: requirements.md  tasks.md
src/CoolRetroPowershellTerm/: BitmapFont.cs  CoolRetroPowershellTerm.csproj  Logger.cs  Program.cs  TextBuffer.cs
src/CoolRetroPowershellTerm/assets/shaders/: crt.frag  crt.vert
src/FontAtlasGenerator/: FontAtlasGenerator.csproj  Program.cs
